<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Creators</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <header class="main-header">
        <img src="tesla.jpg" style="margin-top: -50%; width: 100%;">
        <div class="search">
            <img src="logo2.png" style="width: 40px; height: 40px; margin-top: -2px;">
            <input id="search-item" type="text" placeholder=" Search products">
            <button id="search-btn" type="submit">SEARCH</button>
            <div class="account">My account <img src="dropdown-icon.png" style="width: 15px; height: 15px; position: absolute; margin-left: 10px; margin-top: -3px;"></div>
            <div class="fav">Favourites<img src="dropdown-icon.png" style="width: 15px; height: 15px; position: absolute; margin-left: 10px; margin-top: -3px;"></div>
            <div class="cart"> <img src="cart.png" style="width:18px; height: 18px; position: absolute;">
                <p style="margin-left:25px;">Cart <img src="dropdown-icon.png" style="width: 15px; height: 15px; position: absolute; margin-left: 10px; margin-top: -3px;"></p>
            </div>
        </div>
    </header>
    <main>
        <section class="summary">
            <h1 style="margin-top:90px; font-size:22px; margin-left:21%">Shopping cart summary</h1>
            <div class="description">
                <div class="desc-name" style="width: 250px;">Product</div>
                <div class="desc-name" style="margin-left: 250px;width: 80px;">Quantity</div>
                <div style="margin-left: 340px;width: 140px; text-align: left; margin-top: 5px; position: absolute; font-size: 13px;">
                    Unit price exclusive<br> of VAT</div>
                <div class="desc-name" style="margin-left: 470px;width: 100px;border-left: 1px solid rgb(184, 184, 184);">VAT Amount</div>
                <div class="desc-name" style="margin-left: 570px;width: 130px;">Total without VAT</div>
                <div class="desc-name" style="margin-left: 700px;width: 110px;">Total with VAT</div>
                <div style="margin-left: 825px;text-align: left; margin-top: 10px; position: absolute; font-size: 13px; font-weight: bolder;">
                    Remove</div>
            </div>
            <div class="products">
                <div class="first-prod" style="border-bottom: 2px solid rgba(184, 184, 184, 0.568); height: 40px; width: 100%;">
                    <div style="font-size: 13px; padding-top: 10px; margin-left: 2px; width: 10px; display: inline-block;">
                        <p style="position: relative;">1.</p>
                    </div>
                    <div style="display: inline-block; margin-left: -7px; margin-top: 2px;"><img src="prod.jpg" style="width: 240px;"></div>
                    <p class="prod-quantity">10</p>
                    <p style="font-size: 13px; margin-top: -20px;margin-left: 380px;  position: relative;">136,69</p>
                    <p style="position: relative; font-size: 13px; margin-top: -16px;margin-left: 500px;">259,70</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 605px;">1.366,86</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 725px;">1.626,56</p>
                    <div style="margin-left: 850px; margin-top: -15px;"><img src="remove.png" style="width: 15px; height: 15px;"></div>
                </div>
                <div class="second-prod" style="border-bottom: 2px solid rgba(184, 184, 184, 0.568); height: 40px; width: 100%;">
                    <div style="font-size: 13px; padding-top: 10px; margin-left: 2px; width: 10px; display: inline-block;">
                        <p style="position: relative;">2.</p>
                    </div>
                    <div style="display: inline-block; margin-left: -7px; margin-top: 2px;"><img src="prod.jpg" style="width: 240px;"></div>
                    <p class="prod-quantity">10</p>
                    <p style="font-size: 13px; margin-top: -20px;margin-left: 380px;  position: relative;">136,69</p>
                    <p style="position: relative; font-size: 13px; margin-top: -16px;margin-left: 500px;">259,70</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 605px;">1.366,86</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 725px;">1.626,56</p>
                    <div style="margin-left: 850px; margin-top: -15px;"><img src="remove.png" style="width: 15px; height: 15px;"></div>
                </div>
                <div class="third-prod" style="border-bottom: 2px solid rgba(184, 184, 184, 0.568); height: 40px; width: 100%;">
                    <div style="font-size: 13px; padding-top: 10px; margin-left: 2px; width: 10px; display: inline-block;">
                        <p style="position: relative;">3.</p>
                    </div>
                    <div style="display: inline-block; margin-left: -7px; margin-top: 2px;"><img src="prod.jpg" style="width: 240px;"></div>
                    <p class="prod-quantity">10</p>
                    <p style="font-size: 13px; margin-top: -20px;margin-left: 380px;  position: relative;">136,69</p>
                    <p style="position: relative; font-size: 13px; margin-top: -16px;margin-left: 500px;">259,70</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 605px;">1.366,86</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 725px;">1.626,56</p>
                    <div style="margin-left: 850px; margin-top: -15px;"><img src="remove.png" style="width: 15px; height: 15px;"></div>
                </div>
                <div class="fourth-prod" style="border-bottom: 2px solid rgba(184, 184, 184, 0.568); height: 40px; width: 100%;">
                    <div style="font-size: 13px; padding-top: 10px; margin-left: 2px; width: 10px; display: inline-block;">
                        <p style="position: relative;">4.</p>
                    </div>
                    <div style="display: inline-block; margin-left: -7px; margin-top: 2px;"><img src="prod.jpg" style="width: 240px;"></div>
                    <p class="prod-quantity">10</p>
                    <p style="font-size: 13px; margin-top: -20px;margin-left: 380px;  position: relative;">136,69</p>
                    <p style="position: relative; font-size: 13px; margin-top: -16px;margin-left: 500px;">259,70</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 605px;">1.366,86</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 725px;">1.626,56</p>
                    <div style="margin-left: 850px; margin-top: -15px;"><img src="remove.png" style="width: 15px; height: 15px;"></div>
                </div>
                <div class="fifth-prod" style="border-bottom: 2px solid rgba(184, 184, 184, 0.568); height: 40px; width: 100%;">
                    <div style="font-size: 13px; padding-top: 10px; margin-left: 2px; width: 10px; display: inline-block;">
                        <p style="position: relative;">5.</p>
                    </div>
                    <div style="display: inline-block; margin-left: -7px; margin-top: 2px;"><img src="prod.jpg" style="width: 240px;"></div>
                    <p class="prod-quantity">10</p>
                    <p style="font-size: 13px; margin-top: -20px;margin-left: 380px;  position: relative;">136,69</p>
                    <p style="position: relative; font-size: 13px; margin-top: -16px;margin-left: 500px;">259,70</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 605px;">1.366,86</p>
                    <p style="position: relative; font-size: 13px; margin-top: -18px;margin-left: 725px;">1.626,56</p>
                    <div style="margin-left: 850px; margin-top: -15px;"><img src="remove.png" style="width: 15px; height: 15px;"></div>
                </div>
            </div>
        </section>
        <section class="finalize">
            <h1 style="margin-top:90px; font-size:22px; margin-left:16%; border-bottom: 2px solid 
            rgb(19, 121, 204); padding-left: 5%; width: 70%; padding-bottom: 50px;">Finalize your order in just three steps</h1>
            <div class="step1">1</div>
            <p class="addr">Billing Address</p>
            <div class="step2" style="margin-left: 630px;">2</div>
            <p class="deliv" style="margin-left: 590px;">Method of delivery</p>
            <div class="step3" style="margin-left: 900px;">3</div>
            <p class="final" style="margin-left: 875px;">Finalize ordery</p>
            <form class="address">
                <input type="radio" id="individual" name="person" value="individual">
                <label id="lab1" for="individual">Individual person</label><br>
                <input type="radio" id="legal" name="person" value="legal">
                <label id="lab2" for="legal">Legal</label><br>
                <p style="font-size: 11px; font-weight: bolder; margin-left: 15px; margin-bottom: 5px;">Name</p>
                <input type="text" style="margin-left: 15px; height:30px;border: 2px solid rgba(177, 177, 177, 0.349); border-radius: 4px; background-color: transparent; background-color: white;">
                <p style="font-size: 11px; font-weight: bolder; margin-left: 15px; margin-top: 15px; margin-bottom: 5px;">First name</p>
                <input type="text" style="margin-left: 15px; height:30px;border: 2px solid rgba(177, 177, 177, 0.349); border-radius: 4px; background-color: transparent; background-color: white;">
                <p style="font-size: 11px; font-weight: bolder; margin-left: 15px; margin-top: 15px; margin-bottom: 5px;">E-mail</p>
                <input type="email" style="margin-left: 15px; height:30px;border: 2px solid rgba(177, 177, 177, 0.349); border-radius: 4px; background-color: transparent; background-color: white;">
                <p style="font-size: 11px; font-weight: bolder; margin-left: 15px; margin-top: 15px; margin-bottom: 5px;">Address</p>
                <input type="text" style="margin-left: 15px; height:60px;border: 2px solid rgba(177, 177, 177, 0.349); border-radius: 4px; background-color: transparent; background-color: white;">
                <p style="font-size: 11px; font-weight: bolder; margin-left: 15px; margin-top: 15px; margin-bottom: 5px;">IBAN</p>
                <input type="text" style="margin-left: 15px; height:30px;border: 2px solid rgba(177, 177, 177, 0.349); border-radius: 4px; background-color: transparent; background-color: white;">
                <p style="font-size: 11px; font-weight: bolder; margin-left: 15px; margin-top: 15px; margin-bottom: 5px;">Bank</p>
                <input type="text" style="margin-left: 15px; height:30px;border: 2px solid rgba(177, 177, 177, 0.349); border-radius: 4px; background-color: transparent; background-color: white;">
                <p style="font-size: 11px; font-weight: bolder; margin-left: 15px; margin-top: 15px; margin-bottom: 5px;">Registration Number</p>
                <input type="text" style="margin-left: 15px; height:30px;border: 2px solid rgba(177, 177, 177, 0.349); border-radius: 4px; background-color: transparent; background-color: white;">
            </form>
            <form class="method">
                <p style="font-size: 13px;">Method of delivery:</p>
                <input type="radio" id="pickup" name="method" value="pickup" disabled>
                <label for="pickup">Pickup from a deposit</label><br>
                <input type="radio" id="express" name="method" value="express" disabled>
                <label for="express">Express delivery</label><br>
            </form>
            <form class="payment">
                <p style="font-size: 13px;">Payment method:</p>
                <input type="radio" id="cash" name="payment" value="cash" disabled>
                <label for="pickup">Cash on delivery</label><br>
                <input type="radio" id="credit" name="payment" value="credit" disabled>
                <label for="express">Credit card</label><br>
                <input type="radio" id="order" name="payment" value="order" disabled>
                <label for="express">Payment order</label><br>
                <input type="radio" id="pickup" name="payment" value="pickup" disabled>
                <label for="express">Cash on pickup</label><br><br>
                <input type="radio" id="agree" name="agree" value="agree" disabled>
                <label for="agree">I agree with the Terms <br> and conditions </label><br><br>
                <label for="comment" style="font-size: 13px;">Comments</label><br>
                <input type="text" id="comment" disabled style="height: 100px; border: 2px solid rgba(177, 177, 177, 0.349); border-radius: 2px; background-color: transparent;">
            </form>
            <button id="continue-btn" type="submit">Continue</button>
        </section>
    </main>

    <footer class="main-footer ">
        <p><small>© 2019 <b>COGNITIVE CREATORS</b></small></p>
        <div class="help "><img src="cloud.png ">
            <p>Online - Can I help you?</p>
        </div>
    </footer>
    <script src="login.js "></script>
</body>

</html>
