<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Creators</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header class="main-header">
        <img id="logo" src="cc.png" alt="logo">
    </header>
    <main>
        <div class="main-div">
            <div class="email-div">
                <h1>Welcome!</h1>
                <p>Please fill in your email address</p>
                <input type="email" id="email">
                <button type="submit" id="continue">Continue</button>
                <p class="paragh2">Don't have an account yet? <br>You can create one in the next step.</p>
            </div>
            <div class="passwd">
                <p>Please fill in your password</p>
                <input type="password" id="passwd">
                <button type="submit" id="login">Log in</button>
            </div>
            <div class="not-registered">
                <p>Please fill in the required fields</p>
                <input type="text" id="name" placeholder="Name">
                <input type="password" id="passwd-new" placeholder="Password">
                <input type="password" id="confirm-passwd-new" placeholder="Confirm password">
                <button type="submit" id="register">Register</button>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <a href="index.html">Need help?</a>
    </footer>
    <script src="login.js"></script>
</body>

</html>