<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Creators</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <header class="main-header">
        <div class="header-img">
            <div class="search">
                <img src="logo2.png" style="width: 40px; height: 40px; margin-top: -2px;">
                <input id="search-item" type="text" placeholder=" Search products">
                <button id="search-btn" type="submit">SEARCH</button>
                <div class="account">My account <img src="dropdown-icon.png" style="width: 15px; height: 15px; position: absolute; margin-left: 10px; margin-top: -3px;"></div>
                <div class="fav">Favourites<img src="dropdown-icon.png" style="width: 15px; height: 15px; position: absolute; margin-left: 10px; margin-top: -3px;"></div>
                <div class="cart"> <img src="cart.png" style="width:18px; height: 18px; position: absolute;">
                    <p style="margin-left:25px;">Cart <img src="dropdown-icon.png" style="width: 15px; height: 15px; position: absolute; margin-left: 10px; margin-top: -3px;"></p>
                </div>
            </div>
            <h1 class="title">Best Offers on Winter Tires</h1>
            <p class="title-p">Tires for cars, trucks, vans and agricultural vehicles</p>
            <h2 class="prod-name">Pirelli</h2>
            <p class="prod-type">P Zero</p>
            <img src="snowf.png" style="width: 120px; height: 90px; position: absolute; margin-top: 13.5%; margin-left: 18%;">
            <p class="winter">WINTER</p>
            <h2 class="old-price"><i>475.00 LEI</i></h2>
            <h1 class="new-price">475.00 LEI</h1>
            <button id="more" type="button"> <b>FIND OUT MORE</b></button>
            <img src="tesla.jpg" style="width: 100%;">
        </div>
    </header>
    <main>
        <div class="category-div">
            <div class="category1" style="position: absolute; margin-top: -42px; margin-left: 13%;">
                <img src=" car.png " style="width: 60px; height: 60px; margin-left: 40px; ">
                <p style="margin-top: -15px; font-size: 10px; margin-left: 4px; font-weight: bold; ">Cars / Off Road Vehicles</p>
                <p style="margin-top: -1px; font-size: 10px; margin-left: 60px; font-weight: bold; ">ATV</p>
            </div>
            <div class="category" style="position: absolute; margin-top: -42px; margin-left: 25.5%;">
                <img src="truck.png " style="width: 65px; height: 65px; margin-left: 40px; margin-top: -5px; ">
                <p style="margin-top: -10px; font-size: 10px; margin-left: 57px; font-weight: bold; ">Trucks</p>
            </div>
            <div class="category" style="position: absolute; margin-top: -42px; margin-left: 38%;">
                <img src="tractor.png " style="width: 40px; height: 40px; margin-left: 60px; margin-top: 8px; ">
                <p style="margin-top: 2px; font-size: 10px; margin-left: 48px; font-weight: bold; ">Agriculture</p>
            </div>
            <div class="category" style="position: absolute; margin-top: -42px; margin-left: 50.5%;">
                <img src="tube.png " style="width: 40px; height: 40px; margin-left: 52px; margin-top: 8px;">
                <p style="margin-top: 2px; font-size: 10px; margin-left: 40px; font-weight: bold; ">Inner tubes</p>
            </div>
            <div class="category" style="position: absolute; margin-top: -42px; margin-left: 63%;">
                <img src="chains.png " style="width: 45px; height: 48px; margin-left: 52px; margin-top: 8px;">
                <p style="margin-top: -5px; font-size: 10px; margin-left: 45px; font-weight: bold; ">Skid chains</p>
            </div>
            <div class="category" style="position: absolute; margin-top: -42px; margin-left: 75.5%;">
                <img src="rims.png " style="width: 45px; height: 45px;  margin-left: 52px; margin-top: 8px;">
                <p style="font-size: 10px; margin-left: 60px; font-weight: bold; ">Rims</p>
            </div>
        </div>
        <div class="brand-div">
            <p style="margin-top: 10px; font-size: 10px; margin-left: 5px; font-weight: bold;">Cars / Off Road Vehicles <br>ATV</p>
            <p class="pirelli brand">Pirelli</p>
            <p class="brand" style="margin-top: 10px; font-size: 13px; margin-left: 10px; font-weight: bold;">Michelin</p>
            <p class="brand" style="margin-top: 20px; font-size: 13px; margin-left: 10px; font-weight: bold;">Hankook</p>
            <p class="brand" style="margin-top: 20px; font-size: 13px; margin-left: 10px; font-weight: bold;">Good Year</p>
            <p class="brand" style="margin-top: 20px; font-size: 13px; margin-left: 10px; font-weight: bold;">Maxxis</p>
            <p class="brand" style="margin-top: 20px; font-size: 13px; margin-left: 10px; font-weight: bold;">Hartland</p>
            <p class="brand" style="margin-top: 20px; font-size: 13px; margin-left: 10px; font-weight: bold;">Dunlop</p>
            <p class="brand" style="margin-top: 20px; font-size: 13px; margin-left: 10px; font-weight: bold;">Bridgestone</p>
        </div>
        <div class="products">
            <h2 style="position: absolute; margin-top: 110px; margin-left: 27%; border-bottom: 2px solid rgb(19, 121, 204); width: 770px; padding-bottom: 10px;">PIRELLI</h2>
            <img src="product.jpg" style="position: absolute; margin-top: 185px; margin-left: 27%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 335px;
            margin-left: 28%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 185px; margin-left: 42.5%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 335px;
            margin-left: 43.5%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 185px; margin-left: 58%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 335px;
            margin-left: 59%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 185px; margin-left: 73.5%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 335px;
            margin-left: 74.5%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <h2 style="position: absolute; margin-top: 460px; margin-left: 27%; border-bottom: 2px solid rgb(19, 121, 204); width: 770px; padding-bottom: 10px;">MICHELIN</h2>
            <img src="product.jpg" style="position: absolute; margin-top: 535px; margin-left: 27%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 685px;
            margin-left: 28%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 535px; margin-left: 42.5%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 685px;
            margin-left: 43.5%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 535px; margin-left: 58%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 685px;
            margin-left: 59%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 535px; margin-left: 73.5%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 685px;
            margin-left: 74.5%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <h2 style="position: absolute; margin-top: 810px; margin-left: 27%; border-bottom: 2px solid rgb(19, 121, 204); width: 770px; padding-bottom: 10px;">HANKOOK</h2>
            <img src="product.jpg" style="position: absolute; margin-top: 885px; margin-left: 27%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 1035px;
            margin-left: 28%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 885px; margin-left: 42.5%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 1035px;
            margin-left: 43.5%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 885px; margin-left: 58%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 1035px;
            margin-left: 59%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 885px; margin-left: 73.5%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 1035px;
            margin-left: 74.5%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <h2 style="position: absolute; margin-top: 1160px; margin-left: 27%; border-bottom: 2px solid rgb(19, 121, 204); width: 770px; padding-bottom: 10px;">GOOD YEAR</h2>
            <img src="product.jpg" style="position: absolute; margin-top: 1235px; margin-left: 27%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 1385px;
            margin-left: 28%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 1235px; margin-left: 42.5%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 1385px;
            margin-left: 43.5%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 1235px; margin-left: 58%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 1385px;
            margin-left: 59%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
            <img src="product.jpg" style="position: absolute; margin-top: 1235px; margin-left: 73.5%;">
            <div class="add-cart" style="position: absolute;
            background-color: rgb(19, 121, 204);
            border-radius: 2px;
            margin-top: 1385px;
            margin-left: 74.5%;
            height: 35px;
            width: 140px;">
                <select id="quant">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <img src="shopping_cart-24px.svg" style="position: absolute; width: 17px; height: 17px; margin-top: 9px; margin-left: -3px;">
                <button type="button" id="add-to">Add to cart</button>
            </div>
        </div>
    </main>

    <footer class="main-footer ">
        <p><small>© 2019 <b>COGNITIVE CREATORS</b></small></p>
        <div class="help "><img src="cloud.png ">
            <p>Online - Can I help you?</p>
        </div>
    </footer>
    <script src="login.js "></script>
</body>

</html>